{
  "name": "hinglish",
  "displayName": "Hinglish Language Support",
  "description": "Visual Studio Code syntax highlighting, language server, formatter, linter, and debugging support for the Hinglish programming language.",
  "version": "1.0.0",
  "publisher": "neerajyadav",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Linters",
    "Debuggers"
  ],
  "keywords": [
    "hinglish",
    "python",
    "syntax",
    "language",
    "hindi",
    "formatter",
    "linter",
    "static-analysis",
    "debugger",
    "dap"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/NeerajYadav-coder/Hinglish_programming_language."
  },
  "main": "./extension.js",
  "activationEvents": [
    "onLanguage:hinglish",
    "onDebug"
  ],
  "contributes": {
    "languages": [
      {
        "id": "hinglish",
        "aliases": [
          "Hinglish",
          "hinglish"
        ],
        "extensions": [
          ".hin"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "hinglish",
        "scopeName": "source.hinglish",
        "path": "./syntaxes/hinglish.tmLanguage.json"
      }
    ],
    "breakpoints": [
      {
        "language": "hinglish"
      }
    ],
    "debuggers": [
      {
        "type": "hinglish",
        "label": "Hinglish Debugger",
        "languages": [
          "hinglish"
        ],
        "configurationSnippets": [
          {
            "label": "Hinglish: Launch Current File",
            "description": "Debug the currently active Hinglish .hin file",
            "body": {
              "type": "hinglish",
              "request": "launch",
              "name": "Debug Hinglish (${fileBasename})",
              "program": "${file}",
              "stopOnEntry": false
            }
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [
              "program"
            ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Path to the Hinglish .hin file to execute.",
                "default": "${file}"
              },
              "stopOnEntry": {
                "type": "boolean",
                "description": "Automatically stop after launching at the entry point of the program.",
                "default": false
              },
              "args": {
                "type": "array",
                "description": "Command line arguments passed to the Hinglish program.",
                "items": {
                  "type": "string"
                },
                "default": []
              }
            }
          }
        }
      }
    ],
    "configuration": {
      "type": "object",
      "title": "Hinglish Language Tooling",
      "properties": {
        "hinglish.lsp.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable Hinglish Language Server for intelligent editing features (diagnostics, completion, hover, go-to-definition, symbols, rename)."
        },
        "hinglish.lint.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Enable static analysis and lint diagnostics for Hinglish source files."
        },
        "hinglish.lsp.path": {
          "type": "string",
          "default": "hinglish-lsp",
          "description": "Path to hinglish-lsp executable, or command to start the language server."
        },
        "hinglish.lsp.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Python interpreter path used as fallback to execute python -m hinglish.lsp."
        },
        "hinglish.lsp.trace.server": {
          "type": "string",
          "enum": [
            "off",
            "messages",
            "verbose"
          ],
          "default": "off",
          "description": "Traces the communication between VS Code and the Hinglish language server."
        },
        "hinglish.dap.path": {
          "type": "string",
          "default": "hinglish-dap",
          "description": "Path to hinglish-dap executable, or command to start the Hinglish Debug Adapter."
        },
        "hinglish.dap.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "Python interpreter path used as fallback to execute python -m hinglish.dap."
        }
      }
    }
  },
  "dependencies": {
    "vscode-languageclient": "^10.1.1"
  }
}
